*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --ff-primary: 'Staatliches', cursive;
  --ff-two: 'Palanquin', sans-serif;
  --ff-footing: 'Open Sans', sans-serif;
  --ff-text-img:'Staatliches', cursive;
  
  --hue: 312;
  
  --fc-text-header: hsla(var(--hue), 0%, 100%);
  --fc-two: hsla(var(--hue), 84%, 12%);
  --fc-text-imag: hsla(var(--hue), 17%, 35%);

  --bg-primary: hsla(var(--hue), 100%, 97%);
  --bg-header: hsla(var(--hue), 17%, 62%);
  --bg-text-heading: hsla(var(--hue), 18%, 79%);
  --bg-tex-imag: hsla(var(--hue), 91%, 96%);
  
  --fs-body: 2rem;
  --fs-heading: 4rem;
  --fs-text: 1.7rem;
  
  font-size: 62.5%;
}

body{
  font-size: var(--fs-body);
  font-family: var(--ff-primary);
  background-color: var(--bg-primary);

  width: 100%;
  height: 100vh;
}

.page{
  max-width: 38.4rem;
  margin: 0 auto;
}

.header{
  width: 100%;
  background-color: var(--bg-header);
  padding-bottom: 3rem;

  align-items: center;
  text-align: center;
}

.image{
  padding: 3.2rem;
}

.header h1{
  font-family: var(--bg-text-heading);
  font-style: normal;
  font-weight: 400;
  font-size: var(--fs-heading);
  line-height: 3.4rem;

  letter-spacing: 0.05em;

  color: var(--fc-text-header);

  text-shadow: 0 .2rem .2rem rgba(0, 0, 0, 0.25);

  background-color: var(--bg-text-heading);
  height: 5rem;
  padding: 1rem;
}

header p{
  font-family: var(--ff-two);
  font-size: var(--fs-text);
  font-style: normal;
  font-weight: 400;
  line-height: 2.5rem;

  display: flex;
  align-items: center;
  text-align: justify;

  color: var(--fc-two);

  padding: 1.2rem;
  margin-bottom: 6rem;
}

.wrapper{
  display: grid;
  gap: 3.2rem;
  padding: 0 2.5rem;

  animation: downtop 800ms 350ms backwards;
}

.card{
  position: relative;
}

.card img{ 
  width: 100%;
  height: auto;
  object-fit: cover;
  
  border-radius: 2rem;

  transition: all transform 200ms;
}

.card:hover{
  transform: scale(1.1);
  opacity: 0.7;
}

.card h2{
  color: var(--fc-text-imag);
  background-color: var(--bg-tex-imag);

  line-height: 3.4rem;
  letter-spacing: 0.05em;
  padding: 0 2.4rem;
  border-radius: 2rem;

  position: absolute;
  right: 1.6rem;
  top: 1.6rem;
  z-index: 1;

  animation: topdown 1800ms 350ms backwards;
}

footer{
  display: none;
}

@keyframes topdown {
  0%{
    opacity: 0;
    transform: translateY(-15px);
  }

  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0%{
    opacity: 0;
    transform: translateY(15px);
  }

  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 700px){
  .page{
    display: grid;
    grid-template-areas: "header main";
    grid-template-columns: 3fr 7fr;
    margin: 0;
  }

  header{
    grid-area: header;

    background-color: var(--bg-header);
  }

  header p{
    color: var(--fc-text-header);
  }

  main{
    grid-area: main;
  }

  .wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .wrapper .card:nth-child(odd) img {
    height: 35rem;
    width: 22rem;
  }

  .wrapper .card:nth-child(even) img {
    height: 35rem;
    width: 22rem;
  }

  .card h2{
    display: none;
  }
}

@media (min-width: 1000px){
  .page{
    max-width: 1280px;
    grid-template-areas: 
    "header main"
    "header footer";

    grid-template-columns: 3fr 7fr;
  }

  header{
    grid-area: header;
  }

  main{
    grid-area: main;
  }

  footer{
    grid-area: footer;
  }

  .header h1{
    font-size: 4.8rem;
    height: 7rem;
    line-height: 4.8rem;
  }

  .wrapper .card:nth-child(odd) img {
    height: 15rem;
    width: 22rem;
  }

  .wrapper .card:nth-child(even) img {
    height: 35rem;
    width: 22rem;
  }

  .wrapper{
    grid-template-areas:
    "A B C"
    "D B F"
    "D E F";

    padding: 9.8rem;
  }

.card{
  width: 22rem;
}
.card img{
  min-width: 22rem;
}
  .card:nth-child(1){
    grid-area: A;
  }

  .card:nth-child(2){
    grid-area: B;
  }

  .card:nth-child(3){
    grid-area: C;
  }
  
  .card:nth-child(4){
    grid-area: D;
  }

  .card:nth-child(5){
    grid-area: E;
  }

 .card:nth-child(6){
    grid-area: F;
  }

  footer{
    display: initial;

    font-family: var(--ff-footing);
    font-size: 1.4rem;
    color: var(--fc-text-imag);

    text-align: center;
  }

  footer span{
    font-weight: 700;
  }
}
